# .env_example

# JWT
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# PostgreSQL
POSTGRES_DB=taskmanager
POSTGRES_USER=derfal
POSTGRES_PASSWORD=derpass
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://derfal:derpass@db:5432/taskmanager

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Celery
CELERY_TIMEZONE=UTC
